#release configuration
#Sat Feb 29 14:10:32 GMT 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:selflet-backend.url=scm\:git\:git@github.com\:turner2448/selflet-backend.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.springframework\:selflet-backend.connection=scm\:git\:git@github.com\:turner2448/selflet-backend.git
scm.url=scm\:git\:git@github.com\:turner2448/selflet-backend.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.springframework\:selflet-backend.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.springframework\:selflet-backend.developerConnection=scm\:git\:git@github.com\:turner2448/selflet-backend.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
